{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "Host=localhost; Port=5432; Database=InventoryDb;Username=postgres;Password=admin"
  }
}
